* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a, i {
    text-decoration: none;
}
.row {
    width: 100%;
}
.row .col-12 {
    margin-bottom: 40px;
}
/* Part 1 */
header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 3px 3px gray;
    margin-top: 10px;
}
header .text {
    width: 50%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    cursor: pointer;
}
header .text p {
    color: #222222;
    font-weight: 400;
}
header .sign {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
header .sign img {
    width: 18px;
}
header .sign p {
    font-size: 14px;
}
header .sign p.purple {
    color: white;
    background-color: #5920BC;
    padding: 10px 25px;
}
/* PART 2 */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* margin: 80px 0 0 80px; */
    padding-top: 7px;
}
.container h1 {
    background-color: #EAE6FF;
    font-size: 30px;
    padding: 150px 0 75px 140px;
}
.allPros {
    display: flex;
}
.Pros {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 140px;
}
.Pros h3 {
    margin: 30px 0 20px;
}
.Pros .filters input[type="radio"] + label {
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 10px;
}
input[type="radio"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    color: #5920BC;
    border: 1px solid #5920BC;
    border-radius: 5px;
    position: relative;
    opacity: 50%;
}
input[type="radio"]:checked {
    opacity: 100%;
}
input[type="radio"]:checked::before {
    content: 'âœ“';
    font-size: 12px;
    color: #5920BC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.Pros .sorting label {
    display: inline-block;
    margin: 10px 0;
}
.Pros .sorting select {
    width: 188px;
    height: 39px;
    border: 1px solid #C7C9CB;
    border-radius: 5px;
    font-size: 15px;
    padding: 5px;
}
.elon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px 0 0 80px;
    gap: 30px;
}
.elon .card {
    width: 400px;
    height: 280px;
    border: 1px solid #C7C9CB80;
    border-radius: 6px;
    padding: 30px;
}
.card .profile {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.card .profile .pp img {
    width: 56px;
    border-radius: 100px;
}
.card .profile .electric {
    display: flex;
    flex-direction: column;
}
.card .electric>p {
    font-weight: 600;
}
.card .electric>p span {
    font-weight: 400;
}
.card .electric .rate {
    width: 150px;
    display: flex;
    justify-content: space-between;
    color: #FFC107;
    font-size: 12px;
    margin-top: 10px;
}
.card .electric .rate i {
    display: flex;
    align-items: center;
}
.card .electric .rate p span {
    margin-left: 3px;
    color: #979797;
}
.card .count {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.count img {
    width: 18px;
    color: #5920BC;
    margin-right: 7px;
}
.count p {
    font-size: 14px;
    margin-right: 30px;
}
.count i {
    font-size: 10px;
    color: #5920BC;
    border: 1.5px solid #5920BC;
    border-radius: 5px;
    padding: 2px;
    margin-right: 7px;
}
.count .cph i {
    border: none;
    font-size: 15px;
}
.info {
    font-size: 14px;
    color: #999999;
    margin-bottom: 30px;
}
.end {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #5920BC;
    font-size: 14px;
}
.end p {
    opacity: 75%;
    padding-right: 80px;
    cursor: pointer;
}
.end .price {
    background-color: #5920BC08;
    border: 1px solid white;
    border-radius: 6px;
    font-size: 20px;
    margin-right: 15px;
    padding: 9px 15px;
}
.end .book {
    border: 1px solid #5920BC40;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px 20px;
}
/* PART 3 */
footer {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.dowland {
    height: 250px;
    display: flex;
    justify-content: space-around;
    background-color: #EAE6FF;
}
.dowland>img {
    width: 282px;
    margin-top: 40px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}
.dowland .app h1 {
    font-weight: 550;
    font-family: "Montserrat";
    margin: 30px 0 15px;
}
.dowland .app p {
    width: 434px;
    font-size: 14px;
    font-family: "Montserrat";
    opacity: 70%;
}
.dowland .app .dowlandImage {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.dowlandImage img.google {
    width: 140px;
    height: 60px;
    object-fit: cover;
}
.izzi {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin: 50px 0 70px;
}
.izzi .major {
    width: 300px;
    background-color: #FCFBFE;
    border: 1px solid #FCFBFE;
    border-radius: 10px;
    padding: 30px;
}
.izzi .link {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.izzi .link p {
    opacity: 70%;
}
.izzi .link p.black {
    opacity: 100%;
}
.izzifooter {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 2px solid #F2F6FC;
    padding: 35px 0 70px;
}
.izzifooter .left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.izzifooter .left img {
    width: 20px;
}
.izzifooter .right {
    display: flex;
    gap: 20px;
}